spring.application.name=planner

spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.username=sa
spring.datasource.password=